<!DOCTYPE html>
<!-- 11/09/2022 -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrando em contato</title>
    <style>
        form{
            margin: 0 auto;
            width: 550px;
            font-family: 'Times New Roman';
            padding: 1em;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            background-color: blue;
        }
        ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        form  li+li{
            margin-top: 0em;
        }
        label{
            display: inline-block;
            width: 120px;
            text-align: right;
        }
        input{
            width: 100px;
        }
    </style>
    <meta name="autor" content="Brenno Pereira">
</head>
<body>
    <h1>Solicitação de contato</h1>
    <form action="">
       <ul>
        <li>
            <label for="nomeUser">Digite seu nome     </label>
            <input type="text" id ="nomeUser" name="nomeDoUsuario">
        </li>
        <br>
        <li>
            <label for="emailUser">Digite seu email</label>
            <input type="text" id="emailUser" name="emailUsuario">
        </li>
        <br>
        <li>
            <label for="msgUser">Mensagem de envio</label>
        </li>
            <textarea cols="50" rows ="10"></textarea>
       </ul>
       <input type="submit" value="Enviar">
    </form>
            <l><a href="index.html">Retorne a página principal</a></l>
</body>
</html>